<!DOCTYPE HTML>
<html>
<head>
<meta http-equiv="content-type" content="text/html;charset=UTF-8" />
<meta http-equiv="X-UA-Compatible" content="chrome=1" />
<meta name="viewport" content="width=device-width">
<link rel="canonical" href="http://backbonejs.org" />
<link rel="icon" href="docs/images/favicon.ico" />
<title>Diablo III Item helper</title>
<style>
body {
    font-size: 14px;
    line-height: 22px;
    font-family: Helvetica Neue, Helvetica, Arial;
    background: #f4f4f4;
}
    #allItems{
        position: absolute;
        right: 0;
        width: 300px;
        padding: 10px;
        border: #cccccc 1px solid;
        background-color: #eeeeee;
    }
    #selectItem{
        position: absolute;
        left: 50%;
        top: 0;
        width: 300px;
        padding: 10px;
        border: #cccccc 1px solid;
        background-color: #ddffff;
    }
    .remove-item-button{
        cursor: pointer;
    }
    .remove-item-button:hover{
        background-color: red;
        color: #ffffff;
    }
    .change-item-button{
        cursor: pointer;
    }
    .change-item-button:hover{
        background-color: green;
        color: #ffffff;
    }
</style>
</head>
<body>

<div id="appView">
    <div id="allItems"></div>
    <div id="createItem">Add New Item</div>
    <div id="createCharacter">Add New Character</div>
    <div id="newItem"></div>
    <div id="newCharacter"></div>
    <div id="characterFrame"></div>
    <div id="selectItem"></div>
</div>



<script type="text/template" id="result-row-template">
    <div><%= title %></div>
</script>

<script type="text/template" id="item-template">
    <div>
        <div>* <b><%= type %></b> <%= title %> <a class="remove-item-button">[X]</a><% if (draft) { %> Draft<% } %></div>

        <% _.each(stats, function(value,name){ print(name+':'+value) %> ,<% }) %>

    </div>
</script>

<script type="text/template" id="create-item-template">
    <div>Create New Item for Add</div>
    <div><label>Title</label><input name="title" value="<%= title %>"></div>
    <div><label>Type</label><select name="type"></select></div>
    <div class="item-stats"></div>
    <div><button class="create-item-button">Create</button> <button class="cancel-item-button">Cancel</button></div>
</script>

<script type="text/template" id="create-stat-template">
    <div class="item-stat"><label>Stat</label><select>
        <% _.each(stats, function(label,key){ %>
            <option value="<%= key %>"><%= label %></option>
        <% }) %>
    </select><input value=""></div>
</script>

<script type="text/template" id="item-type-template">
        <% _.each(types, function(label,key){ %>
            <option value="<%= key %>"><%= label %></option>
        <% }) %>
</script>


<script type="text/template" id="create-character-template">
    <div>Select Class of your new Hero</div>
    <div><label>Name</label><input value=""></div>
    <div><label>Class</label><select>
        <% _.each(classes, function(label,key){ %>
        <option value="<%= key %>"><%= label %></option>
        <% }) %>
    </select></div>
    <div><button class="create-character-button">Create</button> <button class="cancel-character-button">Cancel</button></div>
</script>

<script type="text/template" id="character-template">
    <div>Hero</div>
    <div><b><%= heroClass %></b> <%= name %></div>
    <div><label><b>Level</b></label><input name="level" value="<%= level %>"></div>
    <div><label><b>Шмот</b></label><div class="character-items"></div></div>
    <div><label><b>Статсы</b></label><div class="character-stats"></div></div>
    <div><label><b>Детально</b></label><div class="character-details"></div></div>
</script>

<script type="text/template" id="character-slot-template">
    <div class="character-slot" data-slot_name="<%= name %>"><label><%= label %></label> <%= id %> <a class="change-item-button">[&lt;-&gt;]</a></div>
</script>

<script type="text/template" id="select-item-template">
    <div>Select Item</div>
    <div><div class="items-list"></div></div>
</script>

<script type="text/template" id="item-in-select-template">
    <div><a class="select-item-button"><%= name %></a></div>
</script>





<script src="js/core/sha1.js"></script>
<script src="js/core/json2.js"></script>
<script src="js/core/underscore.js"></script>
<script src="js/core/zepto.js"></script>
<script src="js/core/backbone.js"></script>
<script src="js/core/backbone.localStorage.js"></script>
<script src="js/core/BaseView.js"></script>

<script src="js/app/model/ItemAbstract.js"></script>
<script src="js/app/model/Item.js"></script>
<script src="js/app/model/CharacterAbstract.js"></script>
<script src="js/app/model/Barbarian.js"></script>
<script src="js/app/model/DemonHunter.js"></script>
<script src="js/app/model/Monk.js"></script>
<script src="js/app/model/WitchDoctor.js"></script>
<script src="js/app/model/Wizard.js"></script>

<script src="js/app/collection/Items.js"></script>
<script src="js/app/collection/Characters.js"></script>

<script src="js/app/view/ItemView.js"></script>
<script src="js/app/view/CreateItemView.js"></script>
<script src="js/app/view/SelectItemView.js"></script>
<script src="js/app/view/CharacterView.js"></script>
<script src="js/app/view/CreateCharacterView.js"></script>
<script src="js/app/view/AppView.js"></script>

<script src="js/app/model/ToolBox.js"></script>

</body>
</html>
